name=Portlet's Context Script Executor
module-group-id=liferay
module-incremental-version=1
tags=service builder script groovy
short-description=This hook allows to execute scripts (groovy, javascript...) in control panel using all contexts (portlets, webs, hooks and portal) , so now we can access easily to portlets objects with script from the control panel, so we don't need to add this objects into public classloader.
long-description=Portlet's Context Script Executor
change-log=
page-url=http://www.liferay.com
author=Omar HADDOUCHI
licenses=EE
liferay-versions=6.2.10+
